TodoListApp/TodoListApp/View/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TodoListApp.View.TodoListPage"
>
    <StackLayout Orientation="Vertical" Padding="20">
        <StackLayout Orientation="Vertical">
            <Label Text="Prioridade" VerticalOptions="Center"/>
            <Picker
                x:Name="priorityPicker"
                SelectedItem="{Binding SelectedPriorityFilter}"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"
            >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Todas</x:String>
                        <x:String>Baixa</x:String>
                        <x:String>Média</x:String>
                        <x:String>Alta</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Status" VerticalOptions="Center"/>
            <Picker
                x:Name="statusPicker"
                SelectedItem="{Binding SelectedStatusFilter}"
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand"
            >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Todas</x:String>
                        <x:String>Resolvidas</x:String>
                        <x:String>Pendentes</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label Text="Busque por descrição" VerticalOptions="Center"/>
            <SearchBar SearchButtonPressed="SearchBar_SearchButtonPressed" x:Name="MainSearchBar" Placeholder="Busque por descrição..."/>
        </StackLayout>
        <ListView x:Name="todoListView"
            ItemsSource="{Binding Items}"
            ItemTapped="setItemAsDoneOrUndone"
            CachingStrategy="RecycleElement"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,10,0,10">
                            <Grid BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView WidthRequest="5" BackgroundColor="{Binding Priority, Converter={StaticResource BarConverter}}" Grid.Row="0" Grid.Column="0"/>
                                <StackLayout x:Name="_gridContent" Grid.Column="1" Grid.Row="0" Padding="8">
                                    <Label Text="{Binding Description}" VerticalTextAlignment="Center" FontSize="20" HorizontalOptions="StartAndExpand" />
                                    <Image x:Name="doneImage" Source="checkmark.png" IsVisible="{Binding Done}" HorizontalOptions="EndAndExpand" WidthRequest="20" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Adicionar" Clicked="addNewTodoItem" BorderRadius="2" BackgroundColor="Green" TextColor="White"/>
    </StackLayout>
</ContentPage>
